<!DOCTYPE html>
<html>
<head>
	<title>首頁 - Yun</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@keyframes gradient {
			0% {
				background: linear-gradient(to bottom, #00ffff, #e870e8);
			}
			50% {
				background: linear-gradient(to bottom, #e870e8, #00ffff);
			}
			100% {
				background: linear-gradient(to bottom, #00ffff, #e870e8);
			}
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}
	
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	
		nav {
			background-color: #e56e6e;
			padding: 10px;
			text-align: center;
		}
	
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
	
		nav ul li {
			display: inline-block;
			margin: 0 10px;
		}
	
		nav ul li a {
			color: #333;
			text-decoration: none;
		}
	
		nav ul li a:hover {
			color: #fff;
			background-color: #333;
			padding: 5px 10px;
		}
	
		section {
			padding: 20px;
			text-align: center;
		}
		body {
			animation: gradient 10s ease-in-out infinite;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		</style>
</head>
<body>
	<header>
		<h1></h1>
		<nav>
			<ul>
				<!-- <li><a href="index.html">首頁</a></li>
				<li><a href="about.html">關於我</a></li>
				<li><a href="contact.html">聯絡我</a></li>
				<li><a href="portfolio.html">待新增</a></li> -->
			</ul>
		</nav>
	</header>
	<main>
		<h2></h2>
			<p></p>
		<h2></h2>
			<p></p>
		<table>
			<thead>
				<tr>
					<th>編號</th>
					<th>地點</th>
					<th>溫度</th>
					<th>濕度</th>
					<th>時間</th>
				</tr>
			</thead>
			<tbody>
				{% for item in data %}
				<tr>
					<td>{{ item.sensor_id }}</td>
					<td>{{ item.location }}</td>
					<td>{{ item.temperature }}</td>
					<td>{{ item.humidity }}</td>
					<td>{{ item.timestamp }}</td>
				</tr>
				{% endfor %}
		</table>
	
	</main>
	<footer>
		<p style="color:red">版權所有 © 2023 Yun </p>
		</footer>
	</body>
</html>
